APP_NAME=Mind_mapper
APP_URL=http://mysite.com
API_URL=http://api.mysite1.com

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=test

# EMAIL CONFIG
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

# JWT
JWT_USER_SECRET_KEY=
JWT_ADMIN_SECRET_KEY=

JWT_USER_EXPIRE_TIME=60s
JWT_ADMIN_EXPIRE_TIME=60s