APP_NAME=Mind_mapper
API_URL=localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=test

# JWT
JWT_USER_SECRET_KEY=
JWT_ADMIN_SECRET_KEY=

JWT_USER_EXPIRE_TIME=60s
JWT_ADMIN_EXPIRE_TIME=60s